{
  "name": "ytzero-enhance",
  "version": "0.3.0",
  "description": "Make YT Zero better with smoother playback, smart link handling, and more control over every video.",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pelski/ytzero-enhance.git"
  },
  "bugs": {
    "url": "https://github.com/Pelski/ytzero-enhance/issues"
  },
  "homepage": "https://github.com/Pelski/ytzero-enhance#readme",
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "build": "bun scripts/build.ts",
    "test": "bun test",
    "check": "bunx tsc --noEmit && bun test && bun scripts/build.ts --check",
    "package": "bun scripts/build.ts --package",
    "safari:project": "bun run build && xcrun safari-web-extension-converter dist/safari --project-location safari --app-name 'YT Zero Enhance' --bundle-identifier pl.pelski.ytzero-enhance --swift --copy-resources --no-open --no-prompt --force"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/bun": "^1.3.6",
    "typescript": "7.0.2"
  }
}
